worker_processes  1;
error_log /dev/stdout debug;

daemon off ;

events {
    worker_connections 1024;
}

http {

    # access_log to stdout
    access_log /dev/stdout ;

    # include vhosts
    include conf.d/*.conf ;
}
