worker_processes  2;
error_log /dev/stdout debug;

daemon off ;

events {
    worker_connections 2048;
}

http {

    # access_log to stdout
    access_log /dev/stdout ;

    # include vhosts
    include conf.d/*.conf ;
}
