server {
    listen 8080;
    keepalive_timeout 0 ;
    server_tokens off ;

    ## REDIS SETTINGS
    set $redis_host '127.0.0.1' ;
    set $redis_port 6379 ;
    set $redis_idle 10000 ;
    set $redis_pool_size 100 ;
    set $redis_timeout 500 ;

    location /nginx_status {
        stub_status on;
    }

    # DEFAULT ACCESS CONTEXT
    location / {
        set $upstream '' ;
        access_by_lua_file lua/v1/upstream.lua ;
        echo "upstream: ${upstream}" ;
    }

    ### API LOCATION CONTEXT
    location /v1/add {
        default_type 'application/json' ;
        content_by_lua_file lua/v1/add.lua ;
    }

    location /v1/rem {
        default_type 'application/json' ;
        content_by_lua_file lua/v1/rem.lua ;
    }

    location /v1/list {
        default_type 'application/json' ;
        content_by_lua_file lua/v1/list.lua ;    
    }


    location /favicon.ico {
        access_log off ;
        return 200 ;
    }
}
